{
  "name": "stockfish-survival-service",
  "version": "1.0.0",
  "description": "Stockfish Survival backend: auth, scores, and the bundled frontend",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Maxwell Schmutz",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "compression": "^1.8.2",
    "cookie-parser": "^1.4.7",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.0",
    "helmet": "^8.3.0",
    "mongodb": "^7.7.0",
    "uuid": "^11.1.1",
    "ws": "^8.22.0"
  },
  "private": true
}
